<!DOCTYPE HTML>
<html>
    
    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css" />
        <title>Spectrooms</title>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
        </style>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <link rel="icon" href="photo/logo_offic.jpg" />
    </head>

    <body id="gallery">
        <header class="spectroom-header">
            <h1> SPECTROOMS </h1>
            <nav>
                <ul>
                    <li><a href="spectroom.html">Ескейп стаи</a></li>
                    <li><a href="rules.html">Правила</a></li>
                    <li><a href="gallery.html">Галерия</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn"> Контакти</button>
                            <div class="dropdown-content">
                            <a href="contacts.html#room66">Room 66</a>
                            <a href="contact_room662.html">Room 66 II</a>
                            <a href="contact_It.html">IT</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="container-fluid pb-video-container">
            <div class="col-md-10 col-md-offset-1">
                <ul class="row pb-row">
                        <li class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="20%" height="230" src="https://www.youtube.com/embed/K68UrdUOr2Y?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        </li>
                        
                        <li class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="20%" height="230" src="https://www.youtube.com/embed/wjT2JVlUFY4?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        </li>
                        <li class="col-md-3 pb-video">
                            <iframe class="pb-video-frame " width="20%" height="230" src="https://www.youtube.com/embed/papuvlVeZg8?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        </li>
                        <li class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="20%" height="230" src="https://www.youtube.com/embed/Y1_VsyLAGuk?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        </li>
                    
                </ul>
                
                <ul class="row pb-row">
                        <li class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="20%" height="230" src="https://www.youtube.com/embed/K68UrdUOr2Y?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        </li>
                        
                        <li class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="20%" height="230" src="https://www.youtube.com/embed/wjT2JVlUFY4?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        </li>
                        <li class="col-md-3 pb-video">
                            <iframe class="pb-video-frame " width="20%" height="230" src="https://www.youtube.com/embed/papuvlVeZg8?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        </li>
                        <li class="col-md-3 pb-video">
                            <iframe class="pb-video-frame" width="20%" height="230" src="https://www.youtube.com/embed/Y1_VsyLAGuk?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                        </li>
                    
                </ul>
            </div>
        </div>
            
            <style>
                .pb-video-container {
                    padding-top: 20px;
                    font-family: Lato;
                }
            
                .pb-video-frame {
                    transition: width 2s, height 2s;
                }
            
                .pb-video-frame:hover {
                    height: 300px;
                    width: 20%
                }
            
                .pb-row {
                    margin-bottom: 10px;
                }
                ul{
                    display: table;
                    margin: 0 auto;
                }
                li{
                    display: inline;
                    margin: 15px;
                    text-align: center;
                }
            </style>

        
    </body>
</html>